# BBB
Interactive Visualization

Assignment was to do this in Javascript. I have done it in Dash with the intention of 
deploying to AWS.

Help was received from Trilogy assigned tutor Dennis Tran.

Dash instruction received from non-Trilogy tutor.

AWS deployment was done with the help of non-Trilogy tutor.

SQLite and routes were all me, with the exception of a little help on syntax for the routes, since
I had never used Dash before.

This is my first time using plotly, Dash, and Elastic Beanstalk. 

In the future, I will go further in depth with these.
